pkg_name=baltrad-node-tomcat
pkg_version=8.5.34
tar_ball=apache-tomcat-8.5.34.tar.gz
tar_strip_root=true
#git_uri=git://git.baltrad.eu/BaltradDex.git
spec_file=centos/baltrad-node-tomcat.spec
install_artifacts=true

