pkg_name=baltrad-node-tomcat
pkg_version=8.5.34
tar_ball=apache-tomcat-8.5.34.tar.gz
tar_strip_root=true
git_pkg_bump=1
#git_uri=git://git.baltrad.eu/BaltradDex.git
centos7_spec_file=centos/baltrad-node-tomcat.spec
redhat8_spec_file=centos/baltrad-node-tomcat-redhat8.spec
install_artifacts=true

