#! /bin/sh
    
if [ "$1" = configure ]; then
  TMPNAME=`tempfile`.py
  
  cat <<EOF > $TMPNAME
from rave_pgf_registry import PGF_Registry
a=PGF_Registry(filename="/etc/baltrad/rave/etc/rave_pgf_registry.xml")
a.deregister('se.smhi.rave.creategmapimage')
a.deregister('eu.baltrad.beast.creategmap')
a.register('se.smhi.rave.creategmapimage', 'googlemap_pgf_plugin', 'generate', 'Google Map Plugin', 'outfile')
a.register('eu.baltrad.beast.creategmap', 'googlemap_pgf_plugin', 'generate', 'Google Map Plugin', 'outfile')
EOF
  python $TMPNAME
  \rm -f $TMPNAME
  
  chmod 1775 /var/lib/baltrad/baltrad-viewer
  chown baltrad:baltrad /var/lib/baltrad/baltrad-viewer
fi